jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='lib/underscore.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
    script(src='js/controls_factory.js')
    script(src='js/bar.js')
    script(src='js/bloop.js')
    script(src='js/drop.js')
    script(src='js/game.js')
    script(src='js/splat.js')
  body(ng-app='chromagic', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        h1.title CHROMAGIC!!!!!!
      ion-content
        .row
          .col
            canvas#canvas

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
    <script src="js/controls_factory.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/bloop.js"></script>
    <script src="js/drop.js"></script>
    <script src="js/game.js"></script>
    <script src="js/splat.js"></script>
  </head>
  <body ng-app="chromagic" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">CHROMAGIC!!!!!!</h1>
      </ion-header-bar>
      <ion-content>
        <div class="row">
          <div class="col">
            <canvas id="canvas"></canvas>
          </div>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
