jade/levelUp.jade
//- NOTE: hide/show references are commented out until we integrate those functions
#levelup(ng-hide='!showLevel')
  //- .ng-hide(ng-show='levelUp')
  .row
    .col.col25
      img#trophy(src='img/trophy_200x200.png', alt='trophy')
    .col.col75
      h1.subtitle Level # {{game.currentLevel}} Complete!
      button.button.icon-right.ion-play.button-large.button-balanced.button-block(ng-click='nextLevel(10, 1, game.score)') Continue &nbsp;

www/levelUp.html

<div id="levelup" ng-hide="!showLevel">
  <div class="row">
    <div class="col col25"><img id="trophy" src="img/trophy_200x200.png" alt="trophy"></div>
    <div class="col col75">
      <h1 class="subtitle">Level {{game.currentLevel}} Complete!</h1>
      <button ng-click="nextLevel(10, 1, game.score)" class="button icon-right ion-play button-large button-balanced button-block">Continue &nbsp;</button>
    </div>
  </div>
</div>
