www/start.html

<div id="start" ng-hide="!showStart" style="width:{{width}}px; height:{{height}}px;">
  <div class="row">
    <div class="col">
      <h1 class="title">Chromagic</h1>
    </div>
  </div>
  <div class="row">
    <div class="col col-25"></div>
    <div class="col col-50">
      <button ng-click="gameStart(10)" class="button icon-right ion-wand button-balanced">Work your magic!</button>
    </div>
    <div class="col col-25"></div>
  </div>
</div>

jade/start.jade
//- NOTE: hide/show references are commented out until we integrate those functions
#start(ng-hide='!showStart', style='width:{{width}}px; height:{{height}}px;')
  //- .ng-show(ng-hide='!gameStart')
  .row
    .col
      h1.title Chromagic

  .row
    //- need to center this button!
    .col.col-25
    .col.col-50
      button.button.icon-right.ion-wand.button-balanced(ng-click='gameStart(10)') Work your magic!
    .col.col-25
